# Parameters based on optical architecture  VIS Option 2 2021/01/18 VIS-6kF1.58

[HR]
    [[OpticalParam]]
        sky_aperture = 0.700 #arcsec
    [[DetectorParam]]
        dark = 2.
        ron = 3.
        gain =0.6 #ADU/e- for 4RGs consistent with Gianluca's model
        saturation_level = 58000.0 #ADU
        pix_size = 15.0

    [[Bands]]
        [[[V]]]
          wave_min = 510
          wave_max = 568
          spec_sampling = 2.96
          resolution = 19100
          qe_file='QE_RI.txt'
          transmission_file = 'throughput.sav'

        [[[R]]]
          wave_min = 610
          wave_max = 680
          resolution = 19100
          spec_sampling = 2.96

          qe_file='QE_nearIR.txt'
          transmission_file = 'throughput.sav'


  [LR]
      [[OpticalParam]]
        sky_aperture = 0.700 #arcsec
      [[DetectorParam]]
        dark = 2.
        ron = 3.
        gain =0.6 #ADU/e- for 4RGs consistent with Gianluca's model
        saturation_level = 58000.0 #ADU
        pix_size = 15.0

      [[Bands]]
        [[[B]]]
          wave_min = 390 # nm
          wave_max = 458 # nm
          resolution = 4617.00
          spec_sampling = 4.94

          qe_file='QE_RI.txt'
          transmission_file = 'throughput.sav'

        [[[V]]]
          wave_min = 450
          wave_max = 591
          resolution = 4617
          spec_sampling = 4.7

          qe_file='QE_nearIR.txt'
          transmission_file = 'throughput.sav'

        [[[R]]]
          wave_min = 586
          wave_max = 770
          spec_sampling = 4.94
          resolution = 4617

          qe_file='QE_nearIR.txt'
          transmission_file = 'throughput.sav'
