[Parameters]
    telescope_diameter = 39 #m
    wavefront_outer_scale = 46 #m

[Seeing]
    median_seeing = .68 #arcsecs
    median_seeing_wl = .5 #um

[Aperture]
    LR_VIS_major_axis = .702 #arcsecs, VIS
    LR_NIR_major_axis = .570 #arcsecs, NIR

[Sim_Parameters]
    scale=0.01 #arcsec/pixel, default is 0.01
    HA_samples=21 #snapshots to calculate integration over
    relative_plate_PA_angle=0 #deg, relative angle of the plate/apertures and PA=0. For PA=0 along aperture semi major axis, set to 90 deg
    centring=0.5 #either 0.5 for mid index, or HA index

[Environment]
    latitude = -24.6272 #deg
	temperature = 10 #deg
	humidity = 14.5 #%
    pressure = 750.0 #mBa

[Bands]
    LR_VIS_B=.390,.458
    LR_VIS_G=.450,.591
    LR_VIS_R=.586,.770
    #LR_VIS_All=.390,.770

    LR_NIR_IY=.770,1.063
    LR_NIR_J=1.010,1.395
    LR_NIR_H=1.420,1.857
    LR_NIR_All=.770,1.857

    HR_VIS_G=.510,.568
    HR_VIS_R=.610,.680

    HR_NIR_J=.770,.907
    HR_NIR_H=1.523,1.658

    LR_VIS_I=.390,.554
    LR_VIS_II=.549,.780
    LR_VIS_All=.390,.780

    