#All data provided in the present section comply with the following conventions:
#• Linear dimensions are in millimetres. 
#• Wavefront data are given in micrometers for amplitude and arc seconds for slopes. 
#• Angles are given in degrees, unless otherwise specified.
#• Field positions are always given as radius off-axis (mm on an image, degrees on-sky)
#• Apertures are always specified as diameters.

[Transmission]
#I-INS/ELT-183 from ESO-253082 v4
    M1_M5_file = "ELT_transmission.csv" # in '../Library/Optical_components/'


[EntrancePupil]
    #I-INS/ELT-151 from ESO-253082 v4
    # The entrance pupil shall be defined as circular with a diameter of 38542 mm. This is the entrance pupil diameter that is unvignetted over the field of view (apart from the effect of telescope spiders).
    Entrance_Pupil_Diameter = 38542 #[mm]
    #I-INS/ELT-152 from ESO-253082 v4
    M1_diameter = 39146 #[mm]


[OpticalInterfaces] #I-INS/ELT-137 from ESO-253082 v4

    #Focal Parameters for an Object at Infinity
    Field_Curvature = 9884 # [mm] 
    e_Field_Curvature = 70 
    Effective_Focal_Length = 684022 # [mm]
    e_Effective_Focal_Length = 2933
    ImageSpace_Fratio = 17.75 
    e_ImageSpace_Fratio = 0.08
    Pupil_compression = 18.06
    e_Pupil_compression = 0.04
    Plate_Scale = 3.316 # [mm/arcsec]
    e_Plate_Scale = 0.014

    #Distortion is defined as the proportional difference between the actual radial position of the image centroid and the position predicted by a linear law using the on-axis plate scale. Distortion itself varies as the cube of the radial field position starting from zero at centre field. A negative distortion means that the image is closer to the field centre than predicted by the linear plate scale law.
    distorsion = -0.13  # [%] 

[Pupil] 

    Circular_exit_pupil_diameter = 2134 #[mm]
    e_Circular_exit_pupil_diameter = 5

    #I-INS/ELT-171 from ESO-253082 v4
    #The nominal exit pupil axial position shall be 37868 ± 78 mm before the Nasmyth focus.
    Nominal_exit_pupil = 37868 #[mm]
    e_Nominal_exit_pupil = 78

    #I-INS/ELT-174 from ESO-253082 v4
    #During operation, the quasi-static rate of the exit pupil lateral motion due to main structure deflections shall be not greater than +/-0.5% of the pupil diameter per axis over a period of 1 hour.
    Exit_pupil_stability = 0.5 #[%]

    #I-INS/ELT-173 from ESO-253082 v4
    #During operation, the maximum range of the exit pupil lateral motion in its local coordinate frame (ie. as seen from the centre of the straight through focal plane on the XAz axis) due to main structure deflections shall be not greater than +/-0.5% of the pupil diameter per axis.
    Exit_pupil_repeatability = 0.5 #[%]

    #I-INS/ELT-153 from ESO-253082 v4
    #Intersect between the entrance pupil and primary mirror
    Input_pupil_repetatability = 10952 #[mm]

[FieldDistorsion] 
    #I-INS/ELT-91 from ESO-253082 v4
    #The repeatability of the field distortions (plate scale and field rotation included, star catalogue errors excluded)
    Field_distortion_repeteability = 30 # [+-mas/arcsec]
    
    #I-INS/ELT-93 from ESO-253082 v4
    # Drift of field distortions within 5 minutes. Limited to 5 mas if exposure is greater than 300s. "On time scales of 5 minutes the field distortions (expected to be dominated by plate scale and field rotation) can change by up to 5 mas/arcmin in either direction, positive or negative. This might lead to a maximum absolute drift of 10 mas/arcmin over a time period of 10 minutes."
    Fast_field_distrosion = 5 #[mas/arcmin]
    
    #I-INS/ELT-92 from ESO-253082 v4
    # Max drift of field distortions within 1 hour. Limited to 6 mas if exposure is greater than 3600s. "On time scales of 1 hour and including the effect of low order optimization transients, the field distortions (expected to be dominated by plate scale and field rotation) can change by up to +/-6 mas/arcmin relative to the starting value, including a maximum absolute drift of 12 mas/arcmin"
    Slow_field_distorsion = 6 #[mas/arcmin]

[PresetsNodding] 
    #I-INS/ELT-94 from ESO-253082 v4
    # To deliver seeing-limited performance the telescope shall preset (be ready for a science exposure) in no more than 6 minutes, starting from any position on the sky
    Preset_time = 6 #[min] 

    #I-INS/ELT-100 from ESO-253082 v4
    # Keeping the same guide star(s) and in close on-sky loop, the telescope shall be able to offset the bore sight up to 10 arcsec with an accuracy of 50 mas peak-to-valley and be ready for science observations within 10 seconds. 
    Offset_accuracy = 50 #[mas]

    #I-INS/ELT-102 from ESO-253082 v4
    # The telescope shall be able, after a nodding of 60 arcsec and back (with no image correction at the offset position), to re-acquire the guide stars and be ready for science observations within 10 seconds.
    Nodding_time = 10 #[s] 

    #I-INS/ELT-109 from ESO-253082 v4
    # For 0.0003-0.02 Hz - The guiding position measurement error (per axis) of a natural guide star shall satisfy the temporal rms values in given frequency ranges. Provided that all of the following conditions are satisfied:•the low order optimisation loops of the telescope are running•seeing conditions better than 1 arcsec; •at least one NGS guide star brighter than mr = 15 is available for being used by the telescope sensing
    GuidingPosition_measurement_error = 150 #[s]

[EnvConditions]
	# From ESO-254547 v2 
	#INFO-INS-690
	AirTemperature = 10 # Paranal average deg_C - Range is 0 to 15C
	AirHumidity = 14.5 # should work from 5% to 80% 
	#AirPressure = 712.0 # +-50 mBa, old value
    AirPressure = 750.0 # +-50 mBa, value from https://www.eso.org/sci/facilities/paranal/astroclimate/site.html to match Juergens ADC work
	AirDensity = 0.87 # kg/m3 (median)
	AirTemp_gradient = -0.55 (degrees C per hour, range -0.55 to +0.5)
 	WindSpeed = 2 #m/s average max
	SkyTemperature = 50 # degrees C
	OzoneConcentration = 180 # mug/m3
