[Apertures]
    [[MOS]]
        Sub-Field_aper = 0.57 #Sub-Field highest dimension in arcsec
        Sampling = 0.190 #arcsec
        Fiber_Bundle = 7 #number of microlenses per bundle
    [[mIFU]]
        Sampling = 0.150 #arcsec
        Fiber_IFU = 271 #number of microlenses per IFU
        FOV_IFU = 2.850 #Sub-Field highest dimension in arcsec

[DetectorParam]
    # From tech Spec 387533 v1.2. The following specifications of the near-infrared detector(s) assume the science grade performance of widely used Hawaii-2RG detectors.
    dark = 0.01 # [e-/s/pixel]
    ron = 3. #[e- rms Median Read noise (for N read pairs): decay with sqrt(N) down to a floor
    ron_DCS = 15. #[e- rms] Median Read noise (Double Correlated Sampling)
    saturation_level = 40000.0 #[e-]	Well depth:
    non-Linearity = 1 # [%] at 50% of full well
    persistence = 1 # [%] remnant signal, ten minutes after an exposure on a source with flux up to fivefold saturation level of the detector full well
    pix_size = 15.0 #microns
    gain =0.6 # [ADU/e-] for 4RGs consistent with Gianluca's model
    cosmetic_quality = 1 [%]of pixels that are dead, hot, noisy, nonlinear, or otherwise not quantitatively calibratable
[HR]
    [[Bands]]
        [[[IY]]]
          wave_min = 770
          wave_max = 907
          spec_sampling = 2.96
          resolution = 9800
          qe_file='QE_RI.txt'
          transmission_file = 'throughput.sav'

        [[[H]]]
          wave_min = 1523
          wave_max = 1658
          resolution = 18800
          spec_sampling = 2.96

          qe_file='QE_nearIR.txt'
          transmission_file = 'throughput.sav'


  [LR]
      [[Bands]]
        [[[IY]]]
          wave_min = 770 # nm
          wave_max = 1063 # nm
          resolution = 5000
          spec_sampling = 2.56
          trans_meanBand = 0.29 #From requirment
          transmission_file = 'Transmission_NIR_LR.ascii'

        [[[J]]]
          wave_min = 1010
          wave_max = 1395
          resolution = 5000
          spec_sampling = 2.56
          trans_meanBand = 0.29 #From requirment
          transmission_file = 'Transmission_NIR_LR.ascii'

        [[[H]]]
          wave_min = 1420
          wave_max = 1857
          spec_sampling = 2.56
          resolution = 5000
          trans_meanBand = 0.29 #From requirment
          transmission_file = 'Transmission_NIR_LR.ascii'
